{
  "name": "Rust Rocket",
  "short_name": "RustRocket",
  "description": "Fast. Fair. Fully Audited.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04070D",
  "theme_color": "#2AFF62",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo.gif",
      "sizes": "500x500",
      "type": "image/gif"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
} 